NEXT_PUBLIC_API_URL=
DATABASE_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
ADMIN_ID=
ADMIN_NAME=
ADMIN_PASSWORD=
NEXT_AUTH_GITHUB_CLIENT_ID=
NEXT_AUTH_GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=
